<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            height: 120px;
            display: flex;
            flex-direction: column;
            position: fixed;
            z-index: 1;
            background-color: #EBF1F8;
        }
        .login{
            width: 84%;
            padding-top: 24px;
            text-align: right;
        }
        .login a{
            margin-left:30px;
            color: #2d3b52;
            text-decoration: none;
        }
        .HD{
            padding-top: 17px;
            margin-left: auto;
            margin-right: auto;
        }
        .HD li{
            list-style: none;
            display: inline-block;
        }
        .HD a{
            color: #2d3b52;
            text-decoration: none;
        }
        .HD li+li{
            margin-left: 30px;
        }
        .HD a:hover{
            border-bottom: 3px solid #487dd2;
        }
        .HD img{
            /* width: 15.5% */
            width: 160px;
        }
        button{
            width: 140px;
            height: 50px;
            margin-left: 30px;
            background-color: #0061FF;
            color: white;
            font-weight: 800;
            font-size: 16px;
            letter-spacing: 1px;
            border-radius: 10px;
            border: none;
        }
        .start{
            height: 170px;
            background-color: #EBF1F8
        }
        .wrap{
            width: 70%;
            display: flex;
            
        }
        .item{
            width: 50%;
        }
        .BGC-1{
            width: 100%;
            height: 510px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #EBF1F8;
        }
        h1{
            padding-top: 50px;
            color: #052855;
            font-size: 40px;
            font-weight: 600;
            font-family: 'Notosans2', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        .title p{
            color: #5D6A7A;
            font-family: 'Notosans2', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 17px;
        }
        .title p:nth-child(2){
            margin: 30px 0;
        }
        #green{
            color: #52B985;
        }
        p+button{
            width: 320px;
            font-weight: 500;
            position: relative;
            left: -5%;
            margin-bottom: 5px;
        }
        #pic1{
            height: 500px;
        }

        .blank{
            height: 80px;
            background-image: linear-gradient(to bottom,#F5F8FB,#ECF2F9);
        }

        .BGC-2{
            height: 270px;
            background-color: #F7F8F9;
        }
        .BGC-2 P:first-child{
            color: #052855;
            text-align: center;
            padding-top: 70px;
            padding-bottom: 40px;
            font-size: 33px;
            font-weight: 700;
            font-family: 'Notosans2', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        .BGC-2 p:nth-child(2){
            color: #5D6A7A;
            text-align: center;
            font-family: 'Notosans2', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 17px;
        }

        .BGC-3{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFFFFF;
            padding-top: 60px;
        }
        .BGC-3 .item{
            padding-bottom: 60px;
        }
        .card p:nth-child(1){
            color: #052855;
            font-size: 27px;
            font-weight: 700;
            font-family: 'Notosans2', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            margin-bottom: 30px;
        }
        .card p:nth-child(2){
            color: #5D6A7A;
            font-family: 'Notosans2', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 17px;
            margin-bottom: 20px;
        }
        .card nav ul{
            display: flex;
            flex-wrap: wrap;
            
        }
        .card ul li{
            width: 50%;
            list-style-position: inside;
            margin: 10px 0;
            color: #052855;
            font-family: 'Notosans2', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        .card a{
            display: inline-block;
            margin-top: 25px;
            color: #0061FF;
            text-decoration: none;
            border-bottom: #0061FF 2px solid;
        }
        .BGC-3 .wrap:nth-child(even){
            flex-direction: row-reverse;
        }

        .BGC-4{
            height: 750px;
            background-color: #F7F8F9;
        }
        

    </style>
</head>
<body>
    <header>
        <div class="login">
            <a href="#">登入</a>
            <a href="#">台灣</a>
        </div>
        <nav class="HD">
            <li><a href="#"><img src="https://img.shoplineapp.com/media/image_clips/60811bb98a60d74a03808d4d/original.png?1619073977" alt=""></a></li>
            <li><a href="">新手上路</a></li>
            <li><a href="">開店服務</a></li>
            <li><a href="">行銷推廣</a></li>
            <li><a href="">營運管理</a></li>
            <li><a href="">方案費用</a></li>
            <li><a href="">更多資源</a></li>
            <li><a href="">開店說明會</a></li>
            <button>免費試用</button>
        </nav>
    </header>

    <div class="start"></div>

    <div class="BGC-1">
        <div class="wrap">
            <div class="item">
                <div class="title">
                    <h1>想在哪開店創業？<br>
                        不管是 <span id="green">網路開店</span><br>
                        SHOPLINE 一站輕鬆開賣<br>
                    </h1>
                    <p>
                        從個人賣家到國際品牌，都能以 SHOPLINE 實現全通路零售，<br>
                        快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！
                    </p>
                    <button>免費試用14天</button>
                    <p>＊無需綁定信用卡提供付款資訊</p>
                </div>
            </div>
            <div class="item">
                <img id="pic1" src="https://drive.google.com/uc?export=view&id=1TzAWhE2hkhbPef34mo2oMQ4n5v7trEF4">
            </div>
        </div>
    </div>
    <div class="blank"></div>

    <div class="BGC-2">
        <p>
        單一平台就能助你<br>
        在全通路輕鬆開店創業<br>
        </p>
        <p>
        從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！
        </p>
    </div>
    
    <div class="BGC-3">
        <div class="wrap">
            <div class="item card">
                <p>免寫程式、多款版型<br>
                    輕鬆打造全能電商網站</p>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業<br>
                    設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣<br>
                    簡單。</p>
                <nav>
                    <ul>
                        <li>豐富版型主題與字型搭配</li>
                        <li>SEO 搜尋引擎優化</li>
                        <li>RWD 響應式網頁設計</li>
                        <li>一頁商店</li>
                        <li>獨有網址 ＆ SSL 安全憑證</li>
                        <li>開放 HTML／CSS 編輯</li>
                    </ul>
                </nav>
                <a href="">看看開店祕技</a>
            </div>
            <div class="item">
                <img class="BGC-3_pic" src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/635b5a9142ad55001075b1c2/500x.webp?source_format=png" alt="">
            </div>
        </div>
        <div class="wrap">
            <div class="item card">
                <p>支持海內外電商<br>
                    金流、物流一次搞定</p>
                <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及<br>送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                <nav>
                    <ul>
                        <li>線上／線下信用卡刷卡</li>
                        <li>多溫層宅配並指定運費</li>
                        <li>第三方金流／行動支付整合</li>
                        <li>超商／宅配貨到付款</li>
                        <li>超商代碼／條碼繳費</li>
                        <li>發票開立與串接</li>
                    </ul>
                </nav>
                <a href="">了解更多金物流</a>
            </div>
            <div class="item">
                <img class="BGC-3_pic" src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/635b5a918a6f2a00199b850c/500x.webp?source_format=png" alt="">
            </div>
        </div>
        <div class="wrap">
            <div class="item card">
                <p>刺激下單，創造回購<br>
                    行銷導流、促購模組任你玩</p>
                <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷<br>
                    玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、<br>
                    吸引鐵粉回購！</p>
                <nav>
                    <ul>
                        <li>推薦活動與分潤</li>
                        <li>買Ｘ享Ｙ優惠</li>
                        <li>A+B 優惠活動</li>
                        <li>會員推薦獎賞</li>
                        <li>會員分級／點數／購物金</li>
                        <li>FB／Google／LINE 廣告追蹤</li>
                    </ul>
                </nav>
                <a href="">看更多優惠模組</a>
            </div>
            <div class="item">
                <img class="BGC-3_pic" src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/635b5a918dfd98001dae1a2c/500x.webp?source_format=png" alt="">
            </div>
        </div>
        <div class="wrap">
            <div class="item card">
                <p>「社群+電商」輕鬆開賣<br>
                    打造一致的社群購物體驗</p>
                <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接<br>
                    單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每<br>
                    個銷售環節，打造全方位的社群購物體驗！</p>
                <nav>
                    <ul>
                        <li>社群直播購物系統</li>
                        <li>FB／IG／LINE 直播 +1</li>
                        <li>FB & IG 貼文 +1</li>
                        <li>FB／IG／LINE 對話式購物</li>
                        <li>自訂聊天機器人腳本</li>
                        <li>訊息整合中心</li>
                    </ul>
                </nav>
                <a href="">看更多社群購物功能</a>
            </div>
            <div class="item">
                <img class="BGC-3_pic" src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/635b5a91ae14a7002bb7f76e/500x.webp?source_format=png" alt="">
            </div>
        </div>
        <div class="wrap">
            <div class="item card">
                <p>OMO 全通路無縫整併<br>
                    輕鬆管理網店、門市以及其他通路</p>
                <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單<br>
                    到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營<br>
                    到多店營運。</p>
                <nav>
                    <ul>
                        <li>門市 POS 系統</li>
                        <li>線上買門市取</li>
                        <li>線上線下會員／商品／庫存整合</li>
                        <li>進銷庫存／調撥／多店管理</li>
                        <li>門市快速集客工具</li>
                        <li>Smart OMO 會員導購工具</li>
                    </ul>
                </nav>
                <a href="">了解更多全通路整合</a>
            </div>
            <div class="item">
                <img class="BGC-3_pic" src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/635b5a9107f761002253911b/500x.webp?source_format=png" alt="">
            </div>
        </div>
    </div>
    <div class="BGC-4">

    </div>
</body>
</html>